# injestionesample

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  QUICKSTART.md  README.md
config/: dev.env  dimensions.json  prod.env  staging.env
docs/: DEPLOYMENT.md  SETUP.md
druid-ingestion/: .gitattributes  .gitignore  .gitlab-ci.yml  COMPARISON.md  CRITICAL_ANALYSIS.md  Makefile  OPTIMIZATION_ANALYSIS.md  README.md  README_SHELL.md  SPRING_ANALYSIS.md  dependency-reduced-pom.xml  druid-ingestion.sh  gitlab-ci-variables-example.txt  pom.xml
druid-ingestion/commands/: build.sh  deploy.sh  status.sh
druid-ingestion/config/: .env.example.new  defaults.json  defaults.yml  dev.env  dev.env.backup  dev.env.example  dev.env.local  dimensions.json  index-spec.json  metrics.json  prod.env  schema.json  schema.yml  staging.env  transforms.json
druid-ingestion/docs/: CI_CD.md  CI_CD_GUIDE.md  CRITICAL_ANALYSIS.md  CRITICAL_REVIEW.md  GITLAB_CI.md  MAKEFILE_VS_SHELL.md  MONITORING.md  MULTI_DATASOURCE.md  OPTIMIZATION_ANALYSIS.md  OPTIMIZATION_PROPOSAL.md  PACKAGE_ORGANIZATION.md  PARTITIONING.md  RECOMMENDATION.md  SOLUTION_COMPARISON.md  TESTING.md  TESTING_LOCAL.md
druid-ingestion/druid-specs/templates/: kafka-supervisor.json  supervisor-spec.json.template
druid-ingestion/lib/: config-optimized.sh  config.sh  http-client.sh  logger.sh  prerequisites.sh  spec-builder-simple.sh  spec-builder.sh  spec-builder.sh.old  validator.sh  yaml-helper.sh
druid-ingestion/schemas/proto/: settlement_transaction.proto
druid-ingestion/scripts/: common.sh  compile-proto.sh  deploy-supervisor.sh  generate-spec.sh  migrate-defaults.sh  rollback-schema.sh  test-local.sh
druid-ingestion/src/main/java/com/company/druid/: Config.java  ConfigBuilder.java  ConfigLoader.java  DruidIngestion.java  HttpClient.java  S3Uploader.java  Schema.java  SchemaLoader.java  SpecBuilder.java  Validator.java
druid-ingestion/src/main/java/com/company/druid/cli/: DruidIngestion.java
druid-ingestion/src/main/java/com/company/druid/client/: HttpClient.java
druid-ingestion/src/main/java/com/company/druid/command/: BuildCommand.java  DeployCommand.java  StatusCommand.java  UploadDescriptorCommand.java
druid-ingestion/src/main/java/com/company/druid/config/: Config.java
druid-ingestion/src/main/java/com/company/druid/exceptions/: ConfigException.java  DruidException.java  ValidationException.java
druid-ingestion/src/main/java/com/company/druid/schema/: SchemaLoader.java
druid-ingestion/src/main/java/com/company/druid/schema/record/: Dimension.java  IndexSpec.java  Metric.java  Schema.java  Transform.java
druid-ingestion/src/main/java/com/company/druid/spec/: SpecBuilder.java
druid-ingestion/src/main/java/com/company/druid/util/: Validator.java
druid-ingestion/src/main/resources/: logback.xml
druid-ingestion/src/test/java/com/company/druid/: SpecBuilderTest.java  ValidatorTest.java
druid-ingestion/src/test/java/com/company/druid/client/: HttpClientTest.java
druid-ingestion/src/test/java/com/company/druid/config/: ConfigTest.java
druid-ingestion/src/test/java/com/company/druid/schema/: SchemaLoaderTest.java
druid-ingestion/templates/: supervisor-spec.json.template
druid-ingestion/tests/: test_validation.sh
druid-specs/templates/: kafka-supervisor.json
infrastructure/: .env.example  README.md  docker-compose.yml
kafka-producer/: README.md  dependency-reduced-pom.xml  pom.xml
kafka-producer/src/main/java/com/kafka/injector/producer/: ProtobufSerializer.java  TransactionProducer.java
kafka-producer/src/main/proto/: settlement_transaction.proto
kafka-producer/src/main/resources/: application.properties  logback.xml
schemas/proto/: settlement_transaction.proto
scripts/: compile-proto.sh  deploy-supervisor.sh  rollback-schema.sh
