# gitlab-ci-variables-example.txt
# Variables à configurer dans GitLab CI/CD: Settings > CI/CD > Variables

# ============================================
# Variables AWS (OBLIGATOIRES)
# ============================================

AWS_ACCESS_KEY_ID
# Valeur: AKIA...
# Type: Variable
# Protected: Yes
# Masked: No

AWS_SECRET_ACCESS_KEY
# Valeur: secret...
# Type: Variable
# Protected: Yes
# Masked: Yes

S3_BUCKET
# Valeur: my-company-druid-schemas
# Type: Variable
# Protected: No
# Masked: No

S3_REGION
# Valeur: eu-west-1
# Type: Variable
# Protected: No
# Masked: No

# ============================================
# Variables Kafka Production (OBLIGATOIRES)
# ============================================

KAFKA_PROD_USER
# Valeur: prod-username
# Type: Variable
# Protected: Yes
# Masked: No

KAFKA_PROD_PASSWORD
# Valeur: prod-password
# Type: Variable
# Protected: Yes
# Masked: Yes

# ============================================
# Variables Kafka Staging (OPTIONNELLES)
# ============================================

KAFKA_STAGING_USER
# Valeur: staging-username
# Type: Variable
# Protected: No
# Masked: No

KAFKA_STAGING_PASSWORD
# Valeur: staging-password
# Type: Variable
# Protected: No
# Masked: Yes

# ============================================
# Notes importantes
# ============================================

# 1. Les valeurs ci-dessus sont des EXEMPLES
# 2. Ne JAMAIS committer ce fichier avec de vraies valeurs
# 3. Protected = true : variable accessible seulement sur branches protégées
# 4. Masked = true : valeur masquée dans les logs
# 5. Les credentials dev/staging peuvent être dans les .env si pas sensibles
# 6. Les credentials prod DOIVENT être dans GitLab CI/CD Variables

# Documentation:
# https://docs.gitlab.com/ee/ci/variables/
