{
  "type": "kafka",
  "spec": {
    "ioConfig": {
      "type": "kafka",
      "consumerProperties": {
        "bootstrap.servers": "${KAFKA_BOOTSTRAP_SERVERS}",
        "security.protocol": "${KAFKA_SECURITY_PROTOCOL}",
        "sasl.mechanism": "${KAFKA_SASL_MECHANISM}",
        "sasl.jaas.config": "${KAFKA_SASL_JAAS_CONFIG}",
        "ssl.endpoint.identification.algorithm": "${KAFKA_SSL_ENDPOINT_ID}",
        "group.id": "druid-${DATASOURCE}-${ENV}",
        "fetch.min.bytes": ${KAFKA_FETCH_MIN_BYTES},
        "fetch.max.wait.ms": ${KAFKA_FETCH_MAX_WAIT_MS},
        "max.poll.records": ${KAFKA_MAX_POLL_RECORDS},
        "session.timeout.ms": ${KAFKA_SESSION_TIMEOUT_MS},
        "heartbeat.interval.ms": ${KAFKA_HEARTBEAT_INTERVAL_MS},
        "max.poll.interval.ms": ${KAFKA_MAX_POLL_INTERVAL_MS},
        "enable.auto.commit": false,
        "auto.offset.reset": "${KAFKA_AUTO_OFFSET_RESET}"
      },
      "topic": "${KAFKA_TOPIC}",
      "inputFormat": {
        "type": "protobuf",
        "protoBytesDecoder": {
          "type": "file",
          "descriptor": "${PROTO_DESCRIPTOR_PATH}",
          "protoMessageType": "${PROTO_MESSAGE_TYPE}"
        }
      },
      "useEarliestOffset": ${USE_EARLIEST_OFFSET},
      "useTransaction": ${USE_TRANSACTION},
      "taskCount": ${TASK_COUNT},
      "replicas": ${REPLICAS},
      "taskDuration": "${TASK_DURATION}",
      "startDelay": "${TASK_START_DELAY}",
      "period": "${TASK_PERIOD}",
      "completionTimeout": "${TASK_COMPLETION_TIMEOUT}",
      "lateMessageRejectionPeriod": "${TASK_LATE_MESSAGE_REJECTION_PERIOD}",
      "pollTimeout": ${TASK_POLL_TIMEOUT},
      "minimumMessageTime": "${TASK_MINIMUM_MESSAGE_TIME}"
    },
    "tuningConfig": {
      "type": "kafka",
      "maxRowsInMemory": ${TUNING_MAX_ROWS_IN_MEMORY},
      "maxBytesInMemory": ${TUNING_MAX_BYTES_IN_MEMORY},
      "maxRowsPerSegment": ${TUNING_MAX_ROWS_PER_SEGMENT},
      "maxTotalRows": null,
      "intermediatePersistPeriod": "PT10M",
      "maxPendingPersists": ${TUNING_MAX_PENDING_PERSISTS},
      "reportParseExceptions": ${TUNING_REPORT_PARSE_EXCEPTIONS},
      "handoffConditionTimeout": ${TUNING_HANDOFF_CONDITION_TIMEOUT},
      "resetOffsetAutomatically": ${TUNING_RESET_OFFSET_AUTOMATICALLY},
      "workerThreads": null,
      "chatThreads": null,
      "chatRetries": ${TUNING_CHAT_RETRIES},
      "httpTimeout": "${TUNING_HTTP_TIMEOUT}",
      "shutdownTimeout": "${TUNING_SHUTDOWN_TIMEOUT}",
      "offsetFetchPeriod": "${TUNING_OFFSET_FETCH_PERIOD}",
      "intermediateHandoffPeriod": "${TUNING_INTERMEDIATE_HANDOFF_PERIOD}",
      "logParseExceptions": ${TUNING_LOG_PARSE_EXCEPTIONS},
      "maxParseExceptions": ${TUNING_MAX_PARSE_EXCEPTIONS},
      "maxSavedParseExceptions": ${TUNING_MAX_SAVED_PARSE_EXCEPTIONS},
      "skipSequenceNumberAvailabilityCheck": ${TUNING_SKIP_SEQUENCE_NUMBER_AVAILABILITY_CHECK},
      "partitionsSpec": {
        "type": "${TUNING_PARTITIONS_SPEC_TYPE}",
        "partitionDimensions": ${TUNING_SECONDARY_PARTITION_DIMENSIONS},
        "targetRowsPerSegment": ${TUNING_TARGET_ROWS_PER_SEGMENT}
      },
      "splitHintSpec": {
        "type": "maxSize",
        "maxSplitSize": ${TUNING_MAX_SPLIT_SIZE},
        "maxInputSegmentBytesPerTask": ${TUNING_MAX_INPUT_SEGMENT_BYTES_PER_TASK}
      },
      "indexSpec": {
        "bitmap": {
          "type": "${INDEX_SPEC_BITMAP_TYPE}"
        },
        "dimensionCompression": "${INDEX_SPEC_DIMENSION_COMPRESSION}",
        "metricCompression": "${INDEX_SPEC_METRIC_COMPRESSION}",
        "longEncoding": "${INDEX_SPEC_LONG_ENCODING}"
      },
      "indexSpecForIntermediatePersists": {
        "bitmap": {
          "type": "${INDEX_SPEC_BITMAP_TYPE}"
        },
        "dimensionCompression": "${INDEX_SPEC_DIMENSION_COMPRESSION}",
        "metricCompression": "${INDEX_SPEC_METRIC_COMPRESSION}",
        "longEncoding": "${INDEX_SPEC_LONG_ENCODING}"
      }
    },
    "dataSchema": {
      "dataSource": "${DATASOURCE}",
      "timestampSpec": {
        "column": "${DRUID_TIMESTAMP_COLUMN}",
        "format": "${DRUID_TIMESTAMP_FORMAT}",
        "missingValue": null
      },
      "dimensionsSpec": __DIMENSIONS_SPEC__,
      "metricsSpec": __METRICS_SPEC__,
      "transformSpec": __TRANSFORM_SPEC__,
      "granularitySpec": {
        "type": "uniform",
        "segmentGranularity": "${GRANULARITY_SEGMENT}",
        "queryGranularity": "${GRANULARITY_QUERY}",
        "rollup": ${GRANULARITY_ROLLUP},
        "intervals": null
      }
    }
  }
}

