# Generated from defaults.json
# Complete environment configuration template
# Copy this file to dev.env, staging.env, prod.env and adjust values

KAFKA_BOOTSTRAPSERVERS="localhost:9092"
KAFKA_SECURITYPROTOCOL="PLAINTEXT"
KAFKA_SASLMECHANISM="PLAIN"
KAFKA_SASLJAASCONFIG=""
KAFKA_SSLENDPOINTIDENTIFICATIONALGORITHM=""
KAFKA_TOPIC="topic"
KAFKA_AUTOOFFSETRESET="latest"
KAFKA_FETCHMINBYTES="1048576"
KAFKA_FETCHMAXWAITMS="500"
KAFKA_MAXPOLLRECORDS="500"
KAFKA_SESSIONTIMEOUTMS="30000"
KAFKA_HEARTBEATINTERVALMS="3000"
KAFKA_MAXPOLLINTERVALMS="300000"
PROTO_DESCRIPTORPATH="file:///opt/shared/schemas/settlement_transaction.desc"
PROTO_MESSAGETYPE="com.company.PaymentTransactionEvent"
DRUID_URL="http://localhost:8888"
DATASOURCE="datasource"
DRUID_TIMESTAMP_COLUMN="settlementTimestampMs"
DRUID_TIMESTAMP_FORMAT="millis"
TASK_USEEARLIESTOFFSET="false"
TASK_USETRANSACTION="true"
TASK_TASKCOUNT="10"
TASK_REPLICAS="2"
TASK_TASKDURATION="PT1H"
TASK_STARTDELAY="PT5S"
TASK_PERIOD="PT30S"
TASK_COMPLETIONTIMEOUT="PT1H"
TASK_LATEMESSAGEREJECTIONPERIOD="PT1H"
TASK_POLLTIMEOUT="100"
TASK_MINIMUMMESSAGETIME="1970-01-01T00:00:00.000Z"
TUNING_MAXROWSINMEMORY="500000"
TUNING_MAXBYTESINMEMORY="536870912"
TUNING_MAXROWSPERSEGMENT="5000000"
TUNING_MAXPENDINGPERSISTS="2"
TUNING_REPORTPARSEEXCEPTIONS="true"
TUNING_HANDOFFCONDITIONTIMEOUT="900000"
TUNING_RESETOFFSETAUTOMATICALLY="false"
TUNING_CHATRETRIES="8"
TUNING_HTTPTIMEOUT="PT10S"
TUNING_SHUTDOWNTIMEOUT="PT80S"
TUNING_OFFSETFETCHPERIOD="PT30S"
TUNING_INTERMEDIATEHANDOFFPERIOD="P2147483647D"
TUNING_LOGPARSEEXCEPTIONS="true"
TUNING_MAXPARSEEXCEPTIONS="10000"
TUNING_MAXSAVEDPARSEEXCEPTIONS="100"
TUNING_SKIPSEQUENCENUMBERAVAILABILITYCHECK="false"
TUNING_PARTITIONSSPECTYPE="dynamic"
TUNING_SECONDARYPARTITIONDIMENSIONS="[]"
TUNING_TARGETROWSPERSEGMENT="5000000"
TUNING_MAXSPLITSIZE="1073741824"
TUNING_MAXINPUTSEGMENTBYTESPERTASK="10737418240"
GRANULARITY_SEGMENT="DAY"
GRANULARITY_QUERY="NONE"
GRANULARITY_ROLLUP="false"

# Index Spec (can also come from schema.json)
INDEX_SPEC_BITMAP_TYPE=roaring
INDEX_SPEC_DIMENSION_COMPRESSION=lz4
INDEX_SPEC_METRIC_COMPRESSION=lz4
INDEX_SPEC_LONG_ENCODING=longs
