# config/dev.env.local
# Local Docker Compose environment configuration
# This file is specific to local testing and should not be committed

KAFKA_BOOTSTRAP_SERVERS="kafka:29092"
KAFKA_SECURITY_PROTOCOL="PLAINTEXT"
KAFKA_SASL_MECHANISM="PLAIN"
KAFKA_SASL_JAAS_CONFIG=""
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=""
KAFKA_TOPIC="settlement-transactions-dev"

KAFKA_FETCH_MIN_BYTES=1048576
KAFKA_FETCH_MAX_WAIT_MS=500
KAFKA_MAX_POLL_RECORDS=500
KAFKA_SESSION_TIMEOUT_MS=30000
KAFKA_HEARTBEAT_INTERVAL_MS=3000
KAFKA_MAX_POLL_INTERVAL_MS=300000
KAFKA_AUTO_OFFSET_RESET=earliest

PROTO_DESCRIPTOR_FILE="settlement_transaction.desc"
PROTO_DESCRIPTOR_PATH="file:///opt/shared/schemas/settlement_transaction.desc"
PROTO_MESSAGE_TYPE="com.company.PaymentTransactionEvent"
S3_BUCKET="local-test"
SCHEMA_VERSION="local-latest"
S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_REGION="us-east-1"

DATASOURCE="idm_settlement_snapshot_dev"
TIMESTAMP_COLUMN="settlementTimestampMs"
TIMESTAMP_FORMAT="millis"

TASK_COUNT=1
REPLICAS=1
TASK_DURATION="PT1H"
USE_EARLIEST_OFFSET=true
USE_TRANSACTION=false

START_DELAY="PT5S"
PERIOD="PT30S"
COMPLETION_TIMEOUT="PT1H"
LATE_MESSAGE_REJECTION_PERIOD="PT1H"
POLL_TIMEOUT=100
MINIMUM_MESSAGE_TIME="1970-01-01T00:00:00.000Z"

TX_TYPE_VALIDATION_FILTER=null

SEGMENT_GRANULARITY="DAY"
QUERY_GRANULARITY="NONE"
ROLLUP=false

MAX_ROWS_IN_MEMORY=100000
MAX_BYTES_IN_MEMORY=134217728
MAX_ROWS_PER_SEGMENT=1000000

INTERMEDIATE_PERSIST_PERIOD="PT10M"
MAX_PENDING_PERSISTS=1

REPORT_PARSE_EXCEPTIONS=false
LOG_PARSE_EXCEPTIONS=true
MAX_PARSE_EXCEPTIONS=10000
MAX_SAVED_PARSE_EXCEPTIONS=100

RESET_OFFSET_AUTOMATICALLY=false

HANDOFF_CONDITION_TIMEOUT=900000
INTERMEDIATE_HANDOFF_PERIOD="P2147483647D"

CHAT_RETRIES=8

HTTP_TIMEOUT="PT10S"
SHUTDOWN_TIMEOUT="PT80S"
OFFSET_FETCH_PERIOD="PT30S"

PARTITIONS_SPEC_TYPE="hashed"
SECONDARY_PARTITION_DIMENSIONS='["payer_access_manager_id"]'
TARGET_ROWS_PER_SEGMENT=1000000
MAX_SPLIT_SIZE=536870912
MAX_INPUT_SEGMENT_BYTES_PER_TASK=5368709120

DRUID_URL="http://localhost:8888"
ENVIRONMENT="dev"

